# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WorkmateApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WorkmateApp
  pod 'Alamofire'
  pod 'SwiftyJSON'

  target 'WorkmateAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WorkmateAppUITests' do
    # Pods for testing
  end

end
